# Token Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# API Key untuk OpenRouter AI (model qwen/qwen3-30b-a3b:free )
OPENROUTER_API_KEY=your_openrouter_api_key_here

# Link referral Worldcoin (untuk promosi claim)
REFERRAL_LINK=https://worldcoin.org/join/4RH0OTE

# Link daftar Wallet Hata Malaysia
HATA_WALLET_LINK=https://hata.io/signup?ref=HDX8778
