services:
  - type: web
    name: worldcoin-ai-chatbot
    env: docker
    plan: free
    repo: https://github.com/Lilmoki91/worldcoin-ai-chatbot
    region: singapore
    branch: main
    autoDeploy: true
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: OPENROUTER_API_KEY
        sync: false
      - key: REFERRAL_LINK
        sync: false
      - key: HATA_WALLET_LINK
        sync: false
